\begin{table}[ht!]
    \centering
\resizebox{1.\columnwidth}{!}{
    \begin{tabular}{c|ccc|ccc|ccc|ccc|ccc|ccc}
                             &  \multicolumn{3}{c|}{\textbf{BOW}} & \multicolumn{3}{c|}{\textbf{SetFit (BioLord)}} & \multicolumn{3}{c}{\textbf{RoBERTa}} & \multicolumn{3}{c}{\textbf{biGRU}} & \multicolumn{3}{c}{\textbf{CNN}} & \multicolumn{3}{c}{\textbf{TextCategorizer}}\\
                             \cline{2-19}
\textbf{Class}               & f1 & recall & precision & f1 & recall & precision & f1 & recall & precision  & f1 & recall & precision & f1 & recall & precision & f1 & recall & precision \\
         \hline
  aortic regurgitation                & 0.92 (0.89) & 0.92 (0.88)& 0.92 (0.89)& 0.84 (0.81) & 0.84 (0.83) & 0.84 (0.80) &0.97 (0.97)&0.97 (0.97)&0.97 (0.97)& 0.96 (0.95)& 0.96 (0.95)& 0.96 (0.96)& 0.96 (0.96)& 0.96 (0.95)& 0.96 (0.96)& 0.96 (0.96) & 0.96 (0.95)& 0.96 (0.96) \\
  aortic stenosis                     & 0.94 (0.89)& 0.94 (0.88)& 0.94 (0.90) & 0.85 (0.77) & 0.85 (0.85) & 0.85 (0.73)&0.95 (0.93)&0.95 (0.95)&0.95 (0.93)& 0.95 (0.93)& 0.95 (0.94)& 0.95 (0.92)& 0.96 (0.94)& 0.96 (0.95)& 0.96 (0.95)& 0.95 (0.93) & 0.95 (0.94)& 0.95 (0.92) \\
  diastolic dysfunction               & 0.94 (0.91)& 0.94 (0.90)& 0.94 (0.91) & 0.93 (0.9) & 0.93 (0.92) & 0.93 (0.88)&0.97 (0.96)&0.97 (0.97)&0.97 (0.96)& 0.96 (0.94)& 0.96 (0.95)& 0.96 (0.92)& 0.96 (0.95)& 0.96 (0.95)& 0.97 (0.95)& 0.96 (0.94) & 0.96 (0.94)& 0.96 (0.94) \\
  left ventricular dilatation         & 0.88 (0.82)& 0.88 (0.81)& 0.88 (0.84) & 0.95 (0.93) & 0.95 (0.95) & 0.95 (0.92)&0.96 (0.94)&0.96 (0.95)&0.96 (0.94)& 0.95 (0.94)& 0.95 (0.94)& 0.95 (0.94)& 0.96 (0.95)& 0.96 (0.95)& 0.96 (0.95)& 0.96 (0.95) & 0.96 (0.94)& 0.96 (0.97) \\
  left ventricular systolic function  &0.92 (0.90)& 0.92 (0.89)& 0.92 (0.90)  & 0.93 (0.88) & 0.93 (0.9) & 0.93 (0.86)&0.97 (0.95)&0.97 (0.95)&0.97 (0.95)& 0.96 (0.94)& 0.96 (0.94)& 0.97 (0.94)& 0.96 (0.94)& 0.96 (0.93)& 0.96 (0.94)& 0.96 (0.94) & 0.96 (0.93)& 0.96 (0.95) \\
  mitral regurgitation                &0.90 (0.88)& 0.90 (0.88)& 0.9 (0.89)   & 0.83 (0.82) & 0.83 (0.83) & 0.83 (0.81)&0.97 (0.97)&0.97 (0.97)&0.97 (0.96)& 0.95 (0.94)& 0.94 (0.95)& 0.95 (0.94)& 0.96 (0.95)& 0.96 (0.96)& 0.96 (0.95)& 0.96 (0.96) & 0.96 (0.96)& 0.96 (0.97) \\
  pericardial effusion                & 0.96 (0.84)& 0.97 (0.82)& 0.96 (0.88) & 0.87 (0.68) & 0.87 (0.79) & 0.87 (0.63)&0.99 (0.95)&0.99 (0.96)&0.99 (0.94)& 0.98 (0.94)& 0.98 (0.95)& 0.98 (0.94)& 0.98 (0.94)& 0.98 (0.94)& 0.98 (0.95)& 0.99 (0.95) & 0.99 (0.95)& 0.99 (0.95) \\
  right ventricular dilatation        & 0.87 (0.79)& 0.88 (0.77)& 0.87 (0.81) & 0.88 (0.81) & 0.88 (0.87) & 0.88 (0.77)&0.95 (0.93)&0.95 (0.95)&0.96 (0.92)& 0.94 (0.92)& 0.94 (0.92)& 0.94 (0.92)& 0.95 (0.92)& 0.95 (0.93)& 0.95 (0.92)& 0.95 (0.93) & 0.95 (0.92)& 0.95 (0.93) \\
  right ventricular systolic function & 0.91 (0.86)& 0.90 (0.85)& 0.90 (0.87))& 0.85 (0.83) & 0.85 (0.86) & 0.85 (0.81)&0.97 (0.95)&0.97 (0.94)&0.97 (0.96)& 0.94 (0.92)& 0.94 (0.91)& 0.94 (0.93)& 0.95 (0.93)& 0.94 (0.93)& 0.95 (0.92)& 0.94 (0.92) & 0.94 (0.93)& 0.94 (0.91) \\
  tricuspid regurgitation             & 0.93 (0.90)& 0.93 (0.90)& 0.93 (0.89) & 0.85 (0.79) & 0.85 (0.82) & 0.85 (0.77)&0.97 (0.97)&0.97 (0.96)&0.97 (0.97)& 0.96 (0.95)& 0.96 (0.95)& 0.96 (0.95)& 0.97 (0.96)& 0.97 (0.96)& 0.97 (0.95)& 0.97 (0.97) & 0.97 (0.97)& 0.97 (0.97) \\
  wall motion abnormalities           & 0.94 (0.90)& 0.94 (0.85)& 0.94 (0.92) & 0.94 (0.9) & 0.94 (0.92) & 0.94 (0.88) &0.97 (0.95)&0.97 (0.94)&0.97 (0.96)& 0.96 (0.93)& 0.96 (0.90)& 0.96 (0.96)& 0.97 (0.94)& 0.97 (0.93)& 0.97 (0.96)& 0.97 (0.94) & 0.97 (0.93)& 0.97 (0.96) \\
    \end{tabular}
}
    \caption{Semantic performance of document classification methods for simplified label schema (\textit{No label}, \textit{Normal}, and \textit{Present}), with weighted and macro (in brackets) scores}
    \label{tab:doc_class_performance_3labels}
\end{table}