\begin{table}[ht!]
    \centering
\resizebox{1.\columnwidth}{!}{
    \begin{tabular}{c|ccc|ccc|ccc}
                             &  \multicolumn{3}{c|}{\textbf{SpanCat}}    & \multicolumn{3}{c|}
                             {\textbf{MetaCAT}} & \multicolumn{3}{c}{\textbf{ALL$_{rule}$}}\\
\textbf{Class}               & f1 & recall & precision & f1 & recall  & precision & f1 & recall & precision  \\
         \hline
  aortic regurgitation                & 0.90 (0.67) & 0.85 (0.62) & 0.94 (0.73) & 0.49 (0.46) & 0.54 (0.50) & 0.50 (0.46) & 0.92 (0.89) & 0.90 (0.87) & 0.94 (0.92) \\
  aortic stenosis                     & 0.82 (0.74) & 0.79 (0.67) & 0.86 (0.85) & 0.45 (0.38) & 0.46 (0.51) & 0.43 (0.40) & 0.83 (0.75) & 0.84 (0.75) & 0.83 (0.77) \\
  diastolic dysfunction               & 0.87 (0.83) & 0.85 (0.81) & 0.90 (0.86) & 0.55 (0.66) & 0.69 (0.66) & 0.60 (0.65) & 0.55 (0.52) & 0.52 (0.48) & 0.58 (0.62) \\
  left ventricular dilatation         & 0.84 (0.89) & 0.82 (0.85) & 0.85 (0.93) & 0.57 (0.65) & 0.32 (0.46) & 0.40 (0.53) & 0.75 (0.85) & 0.81 (0.86) & 0.70 (0.86) \\
  left ventricular systolic function  & 0.77 (0.42) & 0.75 (0.41) & 0.79 (0.43) & 0.33 (0.24) & 0.69 (0.49) & 0.44 (0.32) & 0.13 (0.07) & 0.08 (0.05) & 0.30 (0.19) \\
  mitral regurgitation                & 0.93 (0.71) & 0.90 (0.69) & 0.97 (0.72) & 0.63 (0.76) & 0.59 (0.60) & 0.61 (0.66) & 0.92 (0.91) & 0.91 (0.89) & 0.93 (0.92) \\
  pericardial effusion                & 0.79 (0.28) & 0.70 (0.25) & 0.89 (0.32) & 0.66 (0.35) & 0.60 (0.26) & 0.62 (0.29) & 0.65 (0.18) & 0.62 (0.16) & 0.70 (0.19) \\
  right ventricular dilatation        & 0.90 (0.72) & 0.88 (0.71) & 0.93 (0.74) & 0.26 (0.44) & 0.23 (0.33) & 0.25 (0.37) & 0.78 (0.83) & 0.79 (0.81) & 0.77 (0.88) \\
  right ventricular systolic function & 0.89 (0.64) & 0.88 (0.66) & 0.90 (0.62) & 0.61 (0.60) & 0.68 (0.51) & 0.64 (0.54) & 0.52 (0.44) & 0.37 (0.31) & 0.85 (0.88) \\
  tricuspid regurgitation             & 0.90 (0.83) & 0.88 (0.81) & 0.93 (0.85) & 0.38 (0.40) & 0.51 (0.58) & 0.41 (0.44) & 0.92 (0.83) & 0.93 (0.84) & 0.91 (0.82) \\
  wall motion abnormalities           & 0.60 (0.60) & 0.61 (0.63) & 0.59 (0.59) & 0.24 (0.24) & 0.51 (0.52) & 0.32 (0.32) & 0.16 (0.23) & 0.18 (0.25) & 0.14 (0.22) \\
    \end{tabular}
}
    \caption{Semantic performance of NER-classification methods, with weighted and macro (in brackets) scores, \textit{whole pipeline, including e.g. span-suggestion}}
    \label{tab:span_class_semantic_performance_pipeline}
\end{table}
